{
  "apps": {
    "dripshot": {
      "en": {
        "count": 5,
        "thumbs": [
          "assets/apps/dripshot/en/thumb_1.webp",
          "assets/apps/dripshot/en/thumb_2.webp",
          "assets/apps/dripshot/en/thumb_3.webp",
          "assets/apps/dripshot/en/thumb_4.webp",
          "assets/apps/dripshot/en/thumb_5.webp"
        ]
      },
      "ja": {
        "count": 5,
        "thumbs": [
          "assets/apps/dripshot/ja/thumb_1.webp",
          "assets/apps/dripshot/ja/thumb_2.webp",
          "assets/apps/dripshot/ja/thumb_3.webp",
          "assets/apps/dripshot/ja/thumb_4.webp",
          "assets/apps/dripshot/ja/thumb_5.webp"
        ]
      }
    },
    "patrimo": {
      "en": {
        "count": 5,
        "thumbs": [
          "assets/apps/patrimo/en/thumb_1.webp",
          "assets/apps/patrimo/en/thumb_2.webp",
          "assets/apps/patrimo/en/thumb_3.webp",
          "assets/apps/patrimo/en/thumb_4.webp",
          "assets/apps/patrimo/en/thumb_5.webp"
        ]
      },
      "ja": {
        "count": 5,
        "thumbs": [
          "assets/apps/patrimo/ja/thumb_1.webp",
          "assets/apps/patrimo/ja/thumb_2.webp",
          "assets/apps/patrimo/ja/thumb_3.webp",
          "assets/apps/patrimo/ja/thumb_4.webp",
          "assets/apps/patrimo/ja/thumb_5.webp"
        ]
      }
    },
    "pulltimer": {
      "en": {
        "count": 4,
        "thumbs": [
          "assets/apps/pulltimer/en/thumb_1.webp",
          "assets/apps/pulltimer/en/thumb_2.webp",
          "assets/apps/pulltimer/en/thumb_3.webp",
          "assets/apps/pulltimer/en/thumb_4.webp"
        ]
      },
      "ja": {
        "count": 4,
        "thumbs": [
          "assets/apps/pulltimer/ja/thumb_1.webp",
          "assets/apps/pulltimer/ja/thumb_2.webp",
          "assets/apps/pulltimer/ja/thumb_3.webp",
          "assets/apps/pulltimer/ja/thumb_4.webp"
        ]
      }
    },
    "reelo": {
      "en": {
        "count": 6,
        "thumbs": [
          "assets/apps/reelo/en/thumb_1.webp",
          "assets/apps/reelo/en/thumb_2.webp",
          "assets/apps/reelo/en/thumb_3.webp",
          "assets/apps/reelo/en/thumb_4.webp",
          "assets/apps/reelo/en/thumb_5.webp",
          "assets/apps/reelo/en/thumb_6.webp"
        ]
      },
      "ja": {
        "count": 6,
        "thumbs": [
          "assets/apps/reelo/ja/thumb_1.webp",
          "assets/apps/reelo/ja/thumb_2.webp",
          "assets/apps/reelo/ja/thumb_3.webp",
          "assets/apps/reelo/ja/thumb_4.webp",
          "assets/apps/reelo/ja/thumb_5.webp",
          "assets/apps/reelo/ja/thumb_6.webp"
        ]
      }
    },
    "visitory": {
      "en": {
        "count": 6,
        "thumbs": [
          "assets/apps/visitory/en/thumb_1.webp",
          "assets/apps/visitory/en/thumb_2.webp",
          "assets/apps/visitory/en/thumb_3.webp",
          "assets/apps/visitory/en/thumb_4.webp",
          "assets/apps/visitory/en/thumb_5.webp",
          "assets/apps/visitory/en/thumb_6.webp"
        ]
      },
      "ja": {
        "count": 6,
        "thumbs": [
          "assets/apps/visitory/ja/thumb_1.webp",
          "assets/apps/visitory/ja/thumb_2.webp",
          "assets/apps/visitory/ja/thumb_3.webp",
          "assets/apps/visitory/ja/thumb_4.webp",
          "assets/apps/visitory/ja/thumb_5.webp",
          "assets/apps/visitory/ja/thumb_6.webp"
        ]
      }
    },
    "yomoka": {
      "en": {
        "count": 7,
        "thumbs": [
          "assets/apps/yomoka/en/thumb_1.webp",
          "assets/apps/yomoka/en/thumb_2.webp",
          "assets/apps/yomoka/en/thumb_3.webp",
          "assets/apps/yomoka/en/thumb_4.webp",
          "assets/apps/yomoka/en/thumb_5.webp",
          "assets/apps/yomoka/en/thumb_6.webp",
          "assets/apps/yomoka/en/thumb_7.webp"
        ]
      },
      "ja": {
        "count": 7,
        "thumbs": [
          "assets/apps/yomoka/ja/thumb_1.webp",
          "assets/apps/yomoka/ja/thumb_2.webp",
          "assets/apps/yomoka/ja/thumb_3.webp",
          "assets/apps/yomoka/ja/thumb_4.webp",
          "assets/apps/yomoka/ja/thumb_5.webp",
          "assets/apps/yomoka/ja/thumb_6.webp",
          "assets/apps/yomoka/ja/thumb_7.webp"
        ]
      }
    }
  }
}
